10 10
10
64
. . . . . . . . . . .
. . . . . .O.O. . . .
. .O. .O. . .O.O. . .
. . . .O.O.O.O. . . .
. .O. .O.O. . . . . .
.O.O.O. . . .O. .O. .
. .O. . .O. .O. .O. .
.O. . . .O. .O. . .O.
.O. .O. . . . . .O. .
. . . . .O. . . . .O.
.O.O. . . . .O.O. . .

Final State:
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . .O.O. . . . .O.O.
. .O. . .O. . . .O.O.
. . .O.O. . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
