50 50
600
0
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .O. . . .O.O.O. . .O. .O. . .O. . . . .O.O.O.O. . . .O. . . . . . . .O. . . . . .O. . . . .O. . . .
.O. . .O. . . . .O.O.O. . . . .O.O. .O. . . . . . . .O. . . . .O. . . .O. . . .O. .O.O. . .O. . . . .
. . .O. . . . . . . . .O. .O. . . .O.O.O. . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . .
. .O. . . .O. . .O.O. . . . . . . . .O. . . .O. . . . . . . . . . . . .O. .O.O. . . . . . .O. .O. . .
. . . . .O. . . .O. . . . .O. . .O. .O. . .O. .O. . . . . . .O. . . . . . .O. . . . .O. . . .O.O. . .
. . . . .O.O. . . . .O. . . . . . . .O. .O. . . . . . . . .O.O. . . . .O. . . . . .O. . .O. . . . . .
. . . . . . . . . . . . .O.O. . . . . . . .O. .O. . .O.O.O.O. . .O. . . . .O.O. .O. . . . . . . .O. .
.O. . . .O. .O.O.O. . . .O.O. . . .O. . . . . . . . .O. .O. . . . .O. . .O. . . . .O. . . . . .O. . .
. . .O.O.O.O.O. .O. . .O. . . . . .O. . .O. . .O.O. . . . . . . . . . . . . . . . . . . .O. . .O. . .
. .O. . . . . . .O. . . .O.O. .O. .O.O.O. .O. . . . . . . .O. . .O.O. . .O. .O. .O.O. . . . . . .O. .
. . . . . . .O. . . . . . . . . .O. . . .O.O.O. . .O. . . . . . .O.O. . . . . .O. . . . . .O. . . . .
. . .O. . . .O. . . .O. . . .O. .O. . .O. . . . . .O. . . . . . . . . .O. .O. .O. . . . .O. . . . .O.
. . .O. .O. . . . . . . . . . . . . . . . . .O. .O. . . . . . . . . . .O. .O. . . . .O. . .O.O. .O.O.
. .O.O.O. . . . . . . .O. . . .O.O.O.O. . . .O. . . .O. . .O. .O. .O. . . . .O. . . . . . .O. . . . .
. . .O. .O. . . . . . .O. . . . . . . . . . . .O. .O. .O. . .O.O. . .O. . . . . . . .O. . . . . . . .
. . . . . . . .O.O. . . .O. . . .O. . .O.O. . .O. . . .O. . . . .O. . .O.O. .O. .O. . . . . . . . . .
.O.O.O. . .O. .O. .O.O. .O. . . . . .O. . . . . . . . . .O. . . . . .O.O. . . . . . . . . . .O. . . .
. . . . . . .O. . .O.O. . . .O. . . . . . . . .O. . . . . . . .O. .O. . . . .O. . . . . . . . . . . .
.O. . . . .O.O.O. .O.O. . . . . . . . . . . .O.O. .O.O. . . .O. . . . . . . . .O. .O. . . . . . . . .
. . . . .O.O. . . . . .O. .O.O. . . . .O. . . . . . .O.O. .O. . . .O.O. .O.O. .O.O. . . .O. . . . . .
. . .O. .O. .O.O. . .O. .O. . . . .O. . . . . . . .O. .O. . .O. . .O. . . . .O. . .O. .O.O. . . . .O.
. . . .O. . . . .O. .O. . . . .O. . . . .O. . . . . . . .O.O. . .O. . . . .O. . . .O. . . . . . .O. .
. . . . . . . .O. . . . .O. . . . . . . . . . .O. .O.O. . . . .O. . . .O. . . . . . . . . .O. . .O.O.
. .O. . . .O.O. . .O. .O.O. .O. . .O. .O.O.O.O.O. . .O. . . . . . . . . . .O. . . . . . . . . . .O. .
. . . .O. . . . .O. .O. . . . . . .O. . . .O. . . . . . .O. . . .O. . . . . .O. . . . .O. . . . . .O.
. . . . .O. . . . . .O. . .O. .O. . . . . . . . . .O. . . .O. .O. . . . . . . . . . . .O. . . . . . .
. . . . . . .O. . . . .O. .O. . .O.O. . . . . . . . . . . . . . . . . . .O. .O. .O.O. . . .O. . . .O.
. . . . . . . . . .O. . . . .O. . . . .O. . . . . .O. . .O. . . .O. . . .O. . . . . . . .O. . . . . .
. . . .O.O. . . . . . .O.O. . .O. . . . . .O. . . .O. . . .O. . . . .O. .O. . . .O. . . . . . . . . .
. . . .O. .O.O.O. . . . . .O.O. .O.O. . . .O.O. . . .O. . . . .O. . .O. . .O.O. .O.O. . .O.O. . .O. .
.O. . . . . .O. .O. . .O. .O. . . . .O. . . .O. . . . . .O. .O. . . . . . . . . . . . .O.O. . . .O. .
. . . . . .O.O. . .O.O. . . . . . . . . . . .O. . . . . . . . . . . . .O.O. . . . . . .O.O. . .O. . .
. . . .O. . .O.O.O. .O. .O. . . . . . . . . . . . . .O.O. . .O. . . . . .O. . . . .O.O. . . . . . . .
. . . . . . .O. . . .O.O. . . . . . . . .O. . . . .O.O. . . . . .O. . . . . . . . . . .O. .O. . . . .
.O. . . . . . . . .O. . . . . . .O. .O. .O. . .O. . . . . . . .O. . .O.O. . . . . . . . . . . . . . .
. . . .O. . . . . . . . .O. . .O. . . .O. . . . . . . . . . . . . . .O.O.O. .O. . .O. .O. .O. . . . .
.O. . . . . . . .O.O. . .O.O. . .O. .O. . . . .O. . . .O.O. . . .O. . .O.O. . . .O. . . . . . . .O. .
.O. .O. . . . . . . .O. . . . . . . . . . . . . . . . . . .O. .O. .O. . . . .O. . . . . .O.O. . .O. .
. . . . . . . .O. . . .O. . . . . . . . . . . . . . . . . . .O. . . . .O.O. . . . . .O. . . . .O. . .
. .O. . . . . . .O.O.O. . . . . .O. . . . . .O.O. .O.O.O. . . . .O. . . . .O. . . . . . . . . . . . .
.O. . . .O. . .O.O. . . . . . . .O. . .O. . . . . . . . . . . . . . . . .O. .O.O. . . .O. . . . . . .
. . .O.O. . . . . . . . . . .O.O. .O. . .O. .O. .O. .O. . .O. .O. . . . .O.O.O. .O.O. . . . . . . . .
.O.O. . . . . . . . .O. . . . . . .O.O. . . . .O. .O.O. .O. .O. . .O. . .O. . . . .O. . . . . . . . .
. . . .O. . . . . .O. . . .O. . . . .O. . . . . .O. . .O. . .O.O. .O. .O. . . .O. . . . . . . . . .O.
. . . . . . .O. .O.O. . . . .O. .O. . . . .O. .O.O. . . . . . . . . . . .O. . . .O. . . . . . .O. . .
. .O. . .O. . . . . .O.O. .O.O. .O. .O. .O.O. . . . . .O.O. . . .O. . . . . . . . . . . . .O. . . . .
.O.O.O. .O.O. . . . . . . . . . . . . . . .O. . . . . . . .O.O. . . . . . . . . . . . .O.O. . . . .O.
. . . . . . . .O.O.O. .O.O.O. .O.O. .O. . .O. .O. . . . . . . .O.O. . . . . . . . .O. .O. . . . . . .
. . . .O. . . . . . . . . . . .O. . . . . . .O. . . . . .O. . . . .O. .O.O. . . . . .O. .O. . . . . .
. . .O.O. . . . .O. . .O.O.O. . . . . . . . . . . . . . . . .O.O.O. .O.O. . . . . . . . .O. . .O. . .

Final State (in 7 steps):
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . .O.O.O. . . . .O.O.O.O. . . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . .
. . . .O.O. . . .O.O.O. . . . . .O.O. .O. . . . .O. . . . . . . . . . . . . . .O.O. . . . . . . . . .
. .O. . . .O.O. .O.O. . . . . . .O. . . . . . . .O. . . . . .O.O. . . . . . .O. .O.O. . . . . . . . .
. . . . . . . . . . . . . . . . . .O.O.O. . . .O. . . . . . .O. .O. . . . . .O. .O. . . . . . . . . .
. .O. . . . .O. . . . . .O. . . . .O.O.O. . . . . . . . . . . .O.O. . . . . . .O. . . . .O.O.O. . . .
. . . . . . . . . . .O. . . . . . . . .O. . . . . . . . . . . . . .O. . . . . . . . . . .O. . . . . .
. . . . . . . . . . .O.O.O. . . . .O. .O. . . . . . . . . . . .O. .O.O.O. . . . . . . . . . .O.O.O. .
. . . . . . . . . . . . . .O.O. .O. . . . . . . . .O. . . . . .O. . . . . .O.O.O.O. . . . . .O. .O. .
. . . . . . .O. . .O. . . .O. . . . . . . . . . . .O. . . . . . . . . . . .O.O.O.O. . . . . . . . . .
. . . . . .O.O. .O.O. . . . . . . .O.O.O. . . . . .O. . . . . . . . . . . .O. . . . . . . . . . .O. .
. . . . . . .O. . . . . . . . . . . . . . . . . . . . . .O. . . . . .O.O.O.O.O. . . . .O.O. . . . .O.
.O.O. . . . . . . . . .O. . . . .O. . . . . . . . . .O.O.O. . . . . . . . .O. . . . . .O.O. . . . .O.
.O. .O. . . . . .O. . . . . . .O. .O. . . . . . . .O. . . . . .O.O. . . .O. . .O.O. . .O.O. . . .O.O.
.O. . . . . . . .O.O. . . . . .O. .O. . . . . . .O.O. .O. .O.O. .O.O. .O.O. . . . . . . . .O. .O. . .
. . . . . . . . . . . . . . . . . . . . . . .O. . .O. . .O.O.O. . . .O.O.O. . . . . . . . . . . . . .
. . . . . .O.O.O. . . . . . . . . . . . . .O. . . .O. . .O. . . .O.O. .O.O.O. . . . . . . . . . . . .
. . . . . . . . .O. . . . . . . . . . . . . . . .O. . . . .O.O. . .O. . .O.O. . . . . . . . . . . . .
. . . .O.O.O. . .O. . . . . . . . . . . . . . . . . . .O. .O.O.O. . . .O. .O.O. . .O. .O. . . . . . .
. . . .O. . . . .O. . . . .O.O.O. . . . .O.O.O. . . .O.O.O.O. . .O. . . .O.O. . .O.O. .O.O. . . . . .
. . . . .O. .O.O. . . . . . . . . . . . . . . . . . . . . . .O. . .O. . . .O.O. . .O.O. . .O. .O.O. .
. . . . .O. .O.O. . . . . . . .O.O. .O. . . . . . . . . . . .O.O. .O. . .O. . . . . .O.O. .O. . . . .
. . . . . . . . . . . . . . . .O.O. .O. . . . . . . . . . .O.O. . .O. . .O. . . . . . . .O.O.O. .O. .
. . . . . . . . . . . . . . . .O. .O.O. . . . . . .O. .O. .O. . . . . . . . . . . . . . . . .O. .O.O.
. . . . . . . . . . . . . . . . . . . . . . . .O. .O. . . .O. . . . . . . . . . . . . .O. . . .O.O. .
. . . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . .O.O.O. . . .O. .O. . . . . .
. . . . . . . . . . . . . . . .O.O.O. . . . .O. . . . . . . . . . . . . . . . .O.O.O. . . . . . . . .
. . . . . . . . . . . . . . . . . .O. . .O. . .O. . . . . . . . . . . .O. . . .O.O. .O. . . .O. . . .
. . . . . . . . . . . . . . . . . . . .O. . . .O. . . . . . . . . . . . . . . .O. . . .O. . . .O. . .
. . .O.O.O. . .O. . . . . . . . . . . .O. . . . . . . . . . . . . . . . .O.O. . . . . . .O. . .O. . .
. . . . . . . .O.O. . . . . . . . . . .O.O. . . .O. . . . . . . . . . . . . . . . . . . . .O.O. . . .
. . . . . . . . .O.O. . . . . . . . . . . .O.O. .O. . .O. . . . . .O.O.O.O.O. . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .O. . . .O. . . . . .O. . . . . . . . . . . . . . . .
. . . . . . . .O. .O. .O. . . . . . . . . . . . . . . . .O.O. . . . . .O. . .O. . . .O.O. . . . . . .
. . . . . . . .O.O.O.O.O.O.O. . . . . . . . . . . .O.O. . . .O. . . . . .O. . . . . .O.O. . . . . . .
. . . . . . . .O.O. . . . . .O. . . . . . . . . . . . .O. .O.O. . . . . . . . . . . . . . . . . . . .
.O. .O. . . .O.O.O.O. . . .O.O. . . . . . . . . . . .O.O. .O.O. .O. . .O. . . . . . . . . . . . . . .
.O. . .O.O.O.O. . .O. . . . . . . . . . . . . . . .O.O.O. .O.O. . . . . . . . . . . . . . . . . . . .
. . . .O. .O. . .O.O.O. . . . . . .O.O. . . . . . .O.O. . .O.O. .O. . . . . .O. . . . . . . . . . . .
. . .O.O.O. .O. . . . . . . . . .O.O.O.O. .O. . . .O.O. . .O. .O. . .O.O.O.O.O. . . . . . . . . . . .
. . . . . . . . . . . . . . .O.O. . . . . .O. . . . .O.O.O.O. .O. .O. . . .O.O. . . . . . . . . . . .
. . . . . . . . . . . . . . .O.O. .O.O. . . .O. . . . .O.O. . . . .O. . . . . .O. . . . . . . . . . .
. . . . . . . . . . . . . .O. .O. .O.O.O.O. .O.O.O. . . . . . .O. .O. . . . .O. .O. . . . . . . . . .
. . . . . . . . . . . . . . . . .O. . . . . . .O. . . .O. . . . . . . . . .O.O. .O. . . . . . . . . .
. . . . . . . . . . . . . . . . .O.O.O.O.O.O. . . . . .O. . . . . . . . . . .O.O. . . . .O.O. . . . .
. .O. .O. . . . . . . . . . . . . . .O.O. .O.O. . . .O. . . . . . . . . . . . . . . . .O. .O.O. . . .
. . .O. . . . . . . . . . . . . .O. . .O. . . .O.O. . . . . . . . . . . . . . . . . . . . .O. . . . .
. . .O. . . . . . . . . . . . .O.O. . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .O. . . . .O. . . . . . . . . . . . . . . . . . . . . .O. .O. . . . . .
. . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
