60 60
695
3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.O.O. . . . . . . . . . . . . .O.O.O.O. . . . . . . . . . .O. . .O. .O.O.O. .O.O. . . . . . . . . . . . . .O. . . . . . .
. . . . . .O. . .O.O. . .O. . . . . .O. . . . . . . . . . .O. . .O. . . . .O. . .O. . . . . . . . .O. . . . .O.O. . .O.O.
. . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . .O. . .O. . . . . . . . . . . . .O.O. . . . .O.
. . .O. . .O. . . . .O.O.O. . . . .O. . . . . . . . . . . . . . . .O. .O. . . .O. . . . . . . . . . .O.O.O. .O. . . .O.O.
. . .O. . .O. .O.O. . . . . . . .O.O. . . . . . . . . . . . . . . . .O.O. .O. . . . . . . . . . . . . . . . . . . . .O. .
. . .O. . .O.O.O. . .O. . . . . . . . . . . . .O. . . . . . . . . .O. . .O. . . . . . . . . . . . . . . . . . . . . .O. .
. . .O. .O.O. . . .O.O. . . . . . . . .O.O. . . .O. . . . . . . . .O. .O.O. . . . . .O. .O.O. . . . . . . . . . . . . . .
.O.O.O. .O. .O. . .O. . .O.O. . . . . . . . .O.O. . . . . . . . .O.O. .O.O. . . . . .O. . . .O.O. . . . . . . . . . .O.O.
. . .O.O. .O.O. .O. . . .O. .O. . . .O. .O. .O. . . . . . . .O.O.O. . . . . . .O.O. . . . .O.O. .O. . . . .O.O. . . . . .
. . . .O. .O. . . .O. . .O. . . . . . .O. . . . . . . . . . . . . . . . . . . .O.O.O. . .O.O.O. .O. . . . .O.O.O. . .O.O.
. . . .O. .O. .O. .O. . . . . . . . . . . . . . . . . . . . . . .O. .O. . . . .O.O. . . . .O. . .O. . . .O. . . . . . . .
. . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . .O. . .O. . . . . . . . . .O.O.O. . . . . . . . . . . . .
. . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . .O. .O. . . . .O. .O.O.O. . .O.O. . . . . . . . . . . . .
. . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . . .O. . . . .O. .O. .O.O. .O. . . . . . . .O. . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . .O. . . . . . . .O.O.O.O. . . . . .
. . . . . . . . . . . . .O.O. . .O.O.O. . . . . . . . . . . . .O.O. . . . . .O.O. .O.O. . . . . . . .O.O.O. . .O. . . . .
. .O. . . . . . . . .O. .O.O.O. .O.O.O. . . . . . . . . . . . .O.O. . . . . . . . . .O. . . . . . .O. . . . .O.O. . . . .
.O. .O. . . . . . . . . .O. . . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . .O. .O.O.O.O. . . . . .
. . . . . . . . . . . . . .O.O. . . . . . . . .O. . . . .O. . . .O.O. . . . . . . . . . . .O.O. . . .O.O.O.O. . . . . . .
.O.O. . . . . . . . . . . . .O. . . . . . .O.O.O.O. .O.O.O.O. .O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .O.O.O. .O.O.O.O. .O. .O. . . .O. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .O. . . . .O. . . .O.O. . .O. .O. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .O.O. . .O. . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .O.O.O. .O.O.O. .O.O. .O. . . .O. .O.O. .O. . . . . . . . .O. . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .O.O.O. .O.O.O.O. . . . . . . . . . .O.O.O. . . . . . . . .O.O.O.O.O.O.O. . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . .O. . . . . . . . .O.O. . . . . . .O.O. . .O. .O. .O.O. . .O.O.
.O.O. . . . . . . . . .O. . . . . . . . . . . . . . . .O.O. . . . . . . . . .O.O. . . . . .O.O.O.O. . . . . . .O.O. . . .
.O.O. . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O. .O. . . . . .O. .O.O.O.O.O. . .O.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . . .O. . . .O.O. . . . . .O.O.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . .
. . . . .O.O. . . . . . . . . . . . . . . . . .O.O. .O. .O. . . . . . . . . . . . . . .O. .O. .O.O. . . . . . . . . . . .
. . .O.O. . .O. . . . . . . . . . . . . . . . .O.O. .O. . . . . . . . .O. . .O. . . . .O.O. .O.O. . . . . . . . . .O. . .
. . .O. .O.O.O. . . . . . . . . . . . . . . . .O.O.O. . . .O. . . .O.O.O.O. .O. . . . .O. . . . . . . . . . . .O. .O.O. .
. . . . . .O.O. . . . . . . . . . . . . . . . .O.O.O. .O.O. . . .O. .O.O.O.O. . . . . . . . . . . . . . . . . .O. .O.O. .
. .O. . . .O. . . . .O. .O. . . . . . . . .O. . . . . .O. . . . .O. .O. . . . . . . . . . . . . . . . . . . . . . . . . .
.O. . . . . . . . . . . . .O. . . . . . . .O. . .O.O. . . . . . .O.O. . . . . . . . . . . . . . . . .O.O. . . . . . . . .
. . . . . . . . . .O. . . .O.O. . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . .O. . . .O. . . . .O. . .
. . .O. . . . . . . . . . . .O. . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . . .O.O.O.
.O.O. . . . . . . . . .O.O. .O. . .O. . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . .O. . . . .O. . . . . . . .
.O.O. . . . . . . . . . .O. . . .O.O. . . . . . . . . . .O.O. . . .O. . . . . . . . . . . . .O.O. . . .O. . . . . . . . .
. . . . . . . . . . . . . . . . . .O.O. . . . . . . . .O.O. . . .O.O. . . . . .O.O. . . . . .O.O. . .O.O. . . . . . . . .
.O.O.O. . . . . . . . . . . . . .O. . . . . . . . . . .O. . .O. .O. . . . . .O. . .O. . . . .O.O. .O.O. . . .O.O. . . . .
. . . . . . . . . . . . . . . . .O. . . . . . . . . . .O. . . . . . . . . . . .O.O.O. . . . . . .O. . . . . .O.O.O. . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . .O.O. . .O.O. . . . . . . . . . . . .O. .O. .O.O. .
. . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . .O. . . . .O. . .O. . . . . . . . . . . . . . .O.O. . . . . .
. . .O. .O. . . . .O. . . . . . . . . . . . . . . . . . . .O. . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . .
. . . . .O. . . . . .O. . . . . . . . . . . . .O. . . . . .O.O. . . . . .O. . . .O.O.O. . . . . .O.O. . . . .O. . . . .O.
. . . . . . . . . . . . . . . . .O. . . . . .O.O. . . . . . . . . . . . . . . .O. .O. . . . . . . .O.O. . . .O. . . .O. .
. .O. . .O. . . . . . . . . . .O. .O. . . .O.O. . . . . . . .O.O. . . . . . . .O. .O.O.O. . . .O. .O. . . . . . . . . . .
. . .O.O. . . . . . . . . . . .O. .O. . . . . . . . . . . .O.O. . . . . . . . . . . . .O. . .O.O.O. .O. . . . .O.O.O. . .
. . . .O. . . . .O.O.O. . . . . .O. . . . . . . . .O.O.O. .O. . . . . . . . . . . . . . . .O.O.O. . .O. . . . . . . . . .
. . . . .O. . . . . .O. . . . . . . . . . . . . . . .O. .O.O. . . . . . .O. . . . . . . . . . . .O. . .O. . . . . . . . .
. . . . .O. . . . . .O. . . . . . . .O.O. . . . .O. . . .O. . . . . . . .O. . . . . . . . . . . . .O.O. . . . . . . . . .
. . . . . . . . .O.O. . . . . .O.O.O.O.O.O. . . .O. .O. .O.O. . . . . .O.O.O. . . . .O.O. . . . . . . . . . . . . . . . .
. . . .O.O. .O. . . . . . . .O. . .O. . . . . . . .O. . .O.O. . . . . . . . . . . .O. . .O. . . . . . . . . . . . . . . .
. . .O. .O. .O.O. . . . . .O.O. . .O. .O.O. . . . . . . . . . . . . . . . . . . . . .O. .O. . . . . . . . . . . . . .O.O.
.O.O. . .O. . . . . . . . . . . .O.O. .O.O. . . . . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . .O. . .
.O.O.O. .O. .O.O. . . .O.O. . . . . .O.O. . . .O.O. . . . . .O.O.O.O. . . . . . . . . . . . . . . . .O.O. .O.O. . . . . .
.O.O.O.O. . .O. . . . .O. . .O. . . . . . .O.O.O. . .O. . . . . . . .O. . . . . . . . . . . . . . . . .O. .O.O.O.O. .O.O.
. . . . . . . . . . . . .O.O.O. .O.O.O.O.O.O.O. . .O. . . . .O. . . .O. . . . . . . . . . . . . . . . .O. .O. .O.O.O. . .
