60 60
272
59
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .O. .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .O. . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .O.O.O. . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .O. . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . .O.O. . . . .
. . . . . . . . . . .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . .
. . . . . . . . . .O.O.O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . .O.O. . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . .O.O. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . .O. . . . . . .O.O.O. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . .O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . .O.O.O. .O. .O. .O. . . . . . . . . . . . . . . . .O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . .O. . .O. . .O. . .O.O. . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . .O. . .O.O.O.O.O.O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . .O.O. . .O.O.O.O.O.O.O. . . . . . . . . . . .O.O. . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . .O. . .O.O. . . . . . . . . . . . . . . .O. . .O. . . . . .O. . .O. . . . . . . . . . . . . . . . . . . . . .
. . . . . . .O.O.O. . .O. .O. . . . . . . .O.O.O. . .O. . .O. . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .O. . . . . . . . . . .O. . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . .O. . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . .O. .O. . .O. . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . . . . . . . . . .O.O. . . .O. .O. . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .O.O.O.O. .O. . . . . . . . . . . . .O. .O.O. . .O.O. . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .O.O.O.O. . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .O.O. .O.O. .O. . . . . . . . . . . . . . . .O. . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .O.O.O. . . .O. . . .O.O.O. . . . . . . . . . . . . .O.O.O. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .O. . .O. . . .O.O. . . . . . .O.O.O. . . . . . . . .O.O.O. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . .O. . . . . .O. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .O. .O. . . . . . . . . .O. . . . . .O. . . . . . . . . . . . . . . . . . . . . . .
. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .O. . . . . . . . . . . . . . . . . . . . . . .
. .O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .O. . .O. .O.O. . . . . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . .
. .O. .O. . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . .O.O. . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . .O. . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O.
. . . . . . .O. .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O.
. . . . . . . .O.O. . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .O. . . . . .O. .O. . . . . . . . . . . .O.O.O. . . . . . . . . . . . .O.O. . . .O.O. .O.O. . . . . . . . .
. . . . . . . . . . . . . .O.O. . . . . . . . . . . . .O. . .O. . . . . . . . . . . .O.O. . .O.O. . . .O.O. . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . .O. . . . . . . .O. . . . . . . . .O.O. . .O.O. . . .O. . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . .O. . . . . . .O.O. . . . . . . . . .O. . . .O. . .O.O.O. . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .O. .O. . . . . . . .O. . . . . . . . . . . .O. . .O.O. . .O. . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .O. . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . . .O. . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . .O.O. .O. . . . .
. . . . . . . . . .O.O. . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . .O.O. . . .O. . . . . .
. . . . . . . . . .O.O. . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
